# huellitasv2

./: .gitignore  README.md
src/Huellitas.Business/: Huellitas.Business.csproj  Huellitas.Business.xproj  Nuget.config  project.json  project.lock.json
src/Huellitas.Business/Caching/: CacheCleaner.cs  CacheExtensions.cs  CacheKeys.cs  ICacheManager.cs  MemoryCacheManager.cs
src/Huellitas.Business/Configuration/: ContentSettings.cs  GeneralSettings.cs  IContentSettings.cs  IGeneralSettings.cs  INotificationSettings.cs  ISecuritySettings.cs  ISetting.cs  ITaskSettings.cs  NotificationSettings.cs  SecuritySettings.cs  TaskSettings.cs
src/Huellitas.Business/EventPublisher/: EntityDeletedMessage.cs  EntityInsertedMessage.cs  EntityUpdatedMessage.cs  IPublisher.cs  ISubscriber.cs  Publisher.cs  PublisherExtensions.cs
src/Huellitas.Business/Exceptions/: ExceptionMessages.cs  HuellitasException.cs  HuellitasExceptionCode.cs  MessageExceptionFinder.cs
src/Huellitas.Business/Helpers/: EnumHelpers.cs  HttpContextHelpers.cs  IHttpContextHelpers.cs  IStringHelpers.cs  ReflectionHelpers.cs  StringHelpers.cs
src/Huellitas.Business/Models/: AdoptionFormQuestionModel.cs  FacebookUserModel.cs  SocialNetwork.cs  SocialPostColors.cs
src/Huellitas.Business/Mvc/: BaseHttpContext.cs
src/Huellitas.Business/Notifications/: NotificationExtensions.cs  NotificationParameter.cs
src/Huellitas.Business/Properties/: AssemblyInfo.cs
src/Huellitas.Business/Security/: HashesGenerator.cs  ISecurityHelpers.cs  IWorkContext.cs  SecurityHelpers.cs
src/Huellitas.Business/Tasks/: ChangeContentStatusTask.cs  DeleteOldestFilesTask.cs  ITask.cs  SendMailTask.cs
src/Huellitas.Data/: Huellitas.Data.csproj  Huellitas.Data.xproj  Program.cs  Startup.cs  appsettings.json  project.json  project.lock.json
src/Huellitas.Data/Core/: DbContextExtensions.cs  EfRepository.cs  HuellitasContext.cs  IRepository.cs  MigrationsDbContext.cs
src/Huellitas.Data/Entities/: AdoptionForm.cs  AdoptionFormAnswer.cs  AdoptionFormAttribute.cs  AdoptionFormUser.cs  Banner.cs  BaseEntity.cs  Category.cs  Comment.cs  Content.cs  ContentAttribute.cs  ContentAttributeType.cs  ContentCategory.cs  ContentFile.cs  ContentUser.cs  CustomTable.cs  CustomTableRow.cs  EmailNotification.cs  File.cs  IEntity.cs  Location.cs  Log.cs  Notification.cs  Permission.cs  RelatedContent.cs  Role.cs  RolePemission.cs  SeoCrawling.cs  SystemNotification.cs  SystemSetting.cs  TextResource.cs  User.cs
src/Huellitas.Data/Extensions/: ContentAttributeExtensions.cs
src/Huellitas.Data/Infraestructure/: IPagedList.cs  PagedList.cs
src/Huellitas.Data/Migrations/: 20160726022709_InitialMigration.Designer.cs  20160726022709_InitialMigration.cs  20160922163106_AddTable_Log.Designer.cs  20160922163106_AddTable_Log.cs  20161003221344_AddColumn_FriendlyName_Table_Content.Designer.cs  20161003221344_AddColumn_FriendlyName_Table_Content.cs  20161111211237_AlterColumn_Id_Table_SystemSetting.Designer.cs  20161111211237_AlterColumn_Id_Table_SystemSetting.cs  20161219225606_AddTable_ContentUser.Designer.cs  20161219225606_AddTable_ContentUser.cs  20161227003011_AlterFK_DeleteCascade_Table_ContentAttribute.Designer.cs  20161227003011_AlterFK_DeleteCascade_Table_ContentAttribute.cs  20161228221843_AddColumn_PhoneNumber2_Table_User.Designer.cs  20161228221843_AddColumn_PhoneNumber2_Table_User.cs  20170121152941_AlterTables_ChangePluralName.Designer.cs  20170121152941_AlterTables_ChangePluralName.cs  20170121174506_AddColumn_User_LastStatus_Table_AdoptionForm.Designer.cs  20170121174506_AddColumn_User_LastStatus_Table_AdoptionForm.cs  20170124013207_AddColumn_ParentCustomTableRowId_Table_CustomTableRow.Designer.cs  20170124013207_AddColumn_ParentCustomTableRowId_Table_CustomTableRow.cs  20170203013742_AddColumn_FamilyMembersAge_Table_AdoptionForm.Designer.cs  20170203013742_AddColumn_FamilyMembersAge_Table_AdoptionForm.cs  20170217001431_AddTable_Notification_SystemNotification.Designer.cs  20170217001431_AddTable_Notification_SystemNotification.cs  20170221004645_AddTable_AdoptionFormUser.Designer.cs  20170221004645_AddTable_AdoptionFormUser.cs  20170316231531_AlterColumn_Tags_Table_Notification.Designer.cs  20170316231531_AlterColumn_Tags_Table_Notification.cs  20170328010420_AddColumn_ClosingDate_Table_Content.Designer.cs  20170328010420_AddColumn_ClosingDate_Table_Content.cs  20170331005310_AddColumn_Salt_Table_User.Designer.cs  20170331005310_AddColumn_Salt_Table_User.cs  20170411012902_AddTable_TextResource.Designer.cs  20170411012902_AddTable_TextResource.cs  20170419002034_AddTable_Banner.Designer.cs  20170419002034_AddTable_Banner.cs  20170421163139_AlterColumn_ShortMessage_FullMessage_Table_Log.Designer.cs  20170421163139_AlterColumn_ShortMessage_FullMessage_Table_Log.cs  20170421165722_AlterColumn_Name_Table_File.Designer.cs  20170421165722_AlterColumn_Name_Table_File.cs  (+38 more)
src/Huellitas.Data/Properties/: AssemblyInfo.cs
src/Huellitas.Tests/: BaseTest.cs  BusinessTests.playlist  Huellitas.Tests.csproj  Huellitas.Tests.xproj  WebTests.playlist  project.json  project.lock.json
src/Huellitas.Tests/Helpers/: HuellitasContextHelpers.cs  SqlExceptionHelper.cs
src/Huellitas.Tests/Properties/: AssemblyInfo.cs
src/Huellitas.Web/: .bowerrc  Huellitas.Web.csproj  Huellitas.Web.xproj  Program.cs  Startup.cs  appsettings.json  bower.json  gulpfile.js  package-lock.json  package.json  project.json  project.lock.json
src/Huellitas.Web.Tests/: ApiWebApplicationFactory.cs  Huellitas.Web.Tests.csproj
src/Huellitas.Web.Tests/Controllers/: BaseControllerTests.cs
src/Huellitas.Web.Tests/Helpers/: FakeRemoteIpAddressMiddleware.cs  TestAuthHandler.cs
src/Huellitas.Web.Tests/Models/: AuthResponseModel.cs  EmptyContentModel.cs  TypedResponseModel.cs
src/Huellitas.Web/BackgroundServices/: GenerateJavascriptConfigBackgroundService.cs
src/Huellitas.Web/Controllers/: AdminController.cs  HomeController.cs  SitemapController.cs
src/Huellitas.Web/Extensions/: StringExtensions.cs
src/Huellitas.Web/Models/: AdminModel.cs  HomeModel.cs
(+664 files in other folders)
