<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.net.test.sdk" Version="17.1.0" />
    <PackageReference Include="moq" Version="4.17.2" />
    <PackageReference Include="nunit" Version="3.13.3" />
    <PackageReference Include="nunit3testadapter" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Huellitas.Business\Huellitas.Business.csproj" />
    <ProjectReference Include="..\Huellitas.Data\Huellitas.Data.csproj" />
    <ProjectReference Include="..\Huellitas.Web\Huellitas.Web.csproj" />
  </ItemGroup>

</Project>
