<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.net.test.sdk" Version="15.7.0" />
    <PackageReference Include="moq" Version="4.8.2" />
    <PackageReference Include="nunit" Version="3.10.1" />
    <PackageReference Include="nunit3testadapter" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Huellitas.Business\Huellitas.Business.csproj" />
    <ProjectReference Include="..\Huellitas.Data\Huellitas.Data.csproj" />
    <ProjectReference Include="..\Huellitas.Web\Huellitas.Web.csproj" />
  </ItemGroup>

</Project>
