<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="hangfire" Version="1.6.21" />
    <PackageReference Include="MailKit" Version="2.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.6" />
	  <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0005" />
	  <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0005" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ext\beto.core\src\Beto.Core.Data\Beto.Core.Data.csproj" />
    <ProjectReference Include="..\..\ext\beto.core\src\Beto.Core\Beto.Core.csproj" />
    <ProjectReference Include="..\Huellitas.Data\Huellitas.Data.csproj" />
  </ItemGroup>
<!--
  <ItemGroup>
    <Folder Include="Subscribers\Content\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Services\Seo\SeoService.cs">
      <ExcludeFromSourceAnalysis>False</ExcludeFromSourceAnalysis>
      <ExcludeFromStyleCop>False</ExcludeFromStyleCop>
    </Compile>
  </ItemGroup>-->

</Project>