<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="hangfire" Version="1.6.19" />
    <PackageReference Include="MailKit" Version="1.16.1" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.0.0" />-->
	<PackageReference Include="hangfire" Version="1.6.19" />
	<PackageReference Include="MailKit" Version="2.0.3" />
	<PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
	<PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0003" />
	<PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0003" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Huellitas.Data\Huellitas.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Subscribers\Content\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Services\Seo\SeoService.cs">
      <ExcludeFromSourceAnalysis>False</ExcludeFromSourceAnalysis>
      <ExcludeFromStyleCop>False</ExcludeFromStyleCop>
    </Compile>
  </ItemGroup>

</Project>