<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	
		<PackageReference Include="Hangfire.Core" Version="1.7.28" />
		<PackageReference Include="MailKit" Version="3.2.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
		<PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0005" />
		<PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0005" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\ext\beto.core\src\Beto.Core.Data\Beto.Core.Data.csproj" />
		<ProjectReference Include="..\..\ext\beto.core\src\Beto.Core\Beto.Core.csproj" />
		<ProjectReference Include="..\Huellitas.Data\Huellitas.Data.csproj" />
	</ItemGroup>
	<!--
  <ItemGroup>
    <Folder Include="Subscribers\Content\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Services\Seo\SeoService.cs">
      <ExcludeFromSourceAnalysis>False</ExcludeFromSourceAnalysis>
      <ExcludeFromStyleCop>False</ExcludeFromStyleCop>
    </Compile>
  </ItemGroup>-->

</Project>